<!DOCTYPE html>
<html lang="en">

<head>
  <title>Exercise 12f</title>

  <style>
    .flex-container {
      width: 500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 7px 10px;
      background-color: blueviolet;
      border: 1px solid;
      gap: 70px;
    }

    .home-search {
      font-size: 12px;
      flex: 1;
      background-color: #fff;
      border-radius: 18px;
      border-style: none;
      padding: 5px 12px;
    }

    .home-download {
      font-size: 12px;
      color: #fff;
      border: 1px solid;
      border-color: #fff;
      padding: 3px 8px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="home">Home</div>

    <input class="home-search" type="text" placeholder="Search">

    <div class="home-download">
      Donwload
    </div>

  </div>
</body>

</html>