p,
div {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  column-gap: 15px;
}

.container {
  height: 290px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.card-img>img {
  width: 100%;
  height: 180px;
}

.card-name>p {
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-friends {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 10px;
}

.card-friends_img {
  width: 100%;
  width: 100%;
  height: 30px;
  border-radius: 50%;
  margin-left: 5px;
  vertical-align: middle;
}

/* .card-friends_img>img {
  width: 100%;
  height: 30px;
  border-radius: 50%;
  margin-left: 5px;
  vertical-align: middle;
} */

.card-friends_info {
  font-size: 12px;
  color: gray;
  vertical-align: middle;
}

.card-btn {
  color: #fff;
  background-color: blue;
  padding: 7px 14px;
  border: none;
  border-radius: 4px;
  margin-left: 5px;
}